
Oracle 'Jurinet', latest 25 decisions:
1.	ID: 1737388 [CA]	Pourvoi: 17/136477	Pub.: D		Chambre: G1	Date: 2021-5-28	[Cour d'appel de Paris]
2.	ID: 1737387 [CA]	Pourvoi: 19/141077	Pub.: D		Chambre: G1	Date: 2021-5-28	[Cour d'appel de Paris]
3.	ID: 1737207		Pourvoi: E2160003	Pub.: D		Chambre: CIV.2	Date: 2021-5-28
4.	ID: 1737152		Pourvoi: E2112807	Pub.: D		Chambre: CIV.1	Date: 2021-5-28
5.	ID: 1737115		Pourvoi: B2181873	Pub.: D		Chambre: CR	Date: 2021-5-27
6.	ID: 1737114		Pourvoi: V2181798	Pub.: D		Chambre: CR	Date: 2021-5-27
7.	ID: 1737113		Pourvoi: S1986019	Pub.: D		Chambre: CR	Date: 2021-5-27
8.	ID: 1737112		Pourvoi: J2181558	Pub.: D		Chambre: CR	Date: 2021-5-27
9.	ID: 1737111		Pourvoi: F2181532	Pub.: D		Chambre: CR	Date: 2021-5-27
10.	ID: 1737110		Pourvoi: M2181514	Pub.: D		Chambre: CR	Date: 2021-5-27
11.	ID: 1737109		Pourvoi: S1983949	Pub.: D		Chambre: CR	Date: 2021-5-27
12.	ID: 1737082		Pourvoi: H2183143	Pub.: N		Chambre: CR	Date: 2021-5-27
13.	ID: 1737081		Pourvoi: D2183140	Pub.: N		Chambre: CR	Date: 2021-5-27
14.	ID: 1737080		Pourvoi: B2183138	Pub.: N		Chambre: CR	Date: 2021-5-27
15.	ID: 1737079		Pourvoi: A2183137	Pub.: N		Chambre: CR	Date: 2021-5-27
16.	ID: 1737078		Pourvoi: P2086618	Pub.: N		Chambre: CR	Date: 2021-5-27
17.	ID: 1737077		Pourvoi: R2087080	Pub.: D		Chambre: CR	Date: 2021-5-27
18.	ID: 1737076		Pourvoi: E2084080	Pub.: D		Chambre: CR	Date: 2021-5-27
19.	ID: 1737075		Pourvoi: M2181836	Pub.: D		Chambre: CR	Date: 2021-5-27
20.	ID: 1737074		Pourvoi: K2181743	Pub.: D		Chambre: CR	Date: 2021-5-27
21.	ID: 1737050		Pourvoi: A2181826	Pub.: P		Chambre: CR	Date: 2021-5-27
22.	ID: 1736955		Pourvoi: J2017867	Pub.: N		Chambre: CIV.3	Date: 2021-5-27
23.	ID: 1736954		Pourvoi: U2014633	Pub.: N		Chambre: CIV.3	Date: 2021-5-27
24.	ID: 1736945		Pourvoi: A1916636	Pub.: N		Chambre: CIV.3	Date: 2021-5-27
25.	ID: 1736925		Pourvoi: A2015053	Pub.: D		Chambre: CIV.3	Date: 2021-5-27

MongoDB 'rawJurinet', latest 25 decisions:
1.	ID: 1737388 [CA]	Pourvoi: 17/136477	Pub.: D		Chambre: G1	Date: 2021-5-28	[Cour d'appel de Paris]
2.	ID: 1737387 [CA]	Pourvoi: 19/141077	Pub.: D		Chambre: G1	Date: 2021-5-28	[Cour d'appel de Paris]
3.	ID: 1737207		Pourvoi: E2160003	Pub.: D		Chambre: CIV.2	Date: 2021-5-28
4.	ID: 1737152		Pourvoi: E2112807	Pub.: D		Chambre: CIV.1	Date: 2021-5-28
5.	ID: 1737115		Pourvoi: B2181873	Pub.: D		Chambre: CR	Date: 2021-5-27
6.	ID: 1737114		Pourvoi: V2181798	Pub.: D		Chambre: CR	Date: 2021-5-27
7.	ID: 1737113		Pourvoi: S1986019	Pub.: D		Chambre: CR	Date: 2021-5-27
8.	ID: 1737112		Pourvoi: J2181558	Pub.: D		Chambre: CR	Date: 2021-5-27
9.	ID: 1737111		Pourvoi: F2181532	Pub.: D		Chambre: CR	Date: 2021-5-27
10.	ID: 1737110		Pourvoi: M2181514	Pub.: D		Chambre: CR	Date: 2021-5-27
11.	ID: 1737109		Pourvoi: S1983949	Pub.: D		Chambre: CR	Date: 2021-5-27
12.	ID: 1737082		Pourvoi: H2183143	Pub.: N		Chambre: CR	Date: 2021-5-27
13.	ID: 1737081		Pourvoi: D2183140	Pub.: N		Chambre: CR	Date: 2021-5-27
14.	ID: 1737080		Pourvoi: B2183138	Pub.: N		Chambre: CR	Date: 2021-5-27
15.	ID: 1737079		Pourvoi: A2183137	Pub.: N		Chambre: CR	Date: 2021-5-27
16.	ID: 1737078		Pourvoi: P2086618	Pub.: N		Chambre: CR	Date: 2021-5-27
17.	ID: 1737077		Pourvoi: R2087080	Pub.: D		Chambre: CR	Date: 2021-5-27
18.	ID: 1737076		Pourvoi: E2084080	Pub.: D		Chambre: CR	Date: 2021-5-27
19.	ID: 1737075		Pourvoi: M2181836	Pub.: D		Chambre: CR	Date: 2021-5-27
20.	ID: 1737074		Pourvoi: K2181743	Pub.: D		Chambre: CR	Date: 2021-5-27
21.	ID: 1737050		Pourvoi: A2181826	Pub.: P		Chambre: CR	Date: 2021-5-27
22.	ID: 1736955		Pourvoi: J2017867	Pub.: N		Chambre: CIV.3	Date: 2021-5-27
23.	ID: 1736954		Pourvoi: U2014633	Pub.: N		Chambre: CIV.3	Date: 2021-5-27
24.	ID: 1736945		Pourvoi: A1916636	Pub.: N		Chambre: CIV.3	Date: 2021-5-27
25.	ID: 1736925		Pourvoi: A2015053	Pub.: D		Chambre: CIV.3	Date: 2021-5-27
